# TranslateAPI

./: .gitignore  README.md  pom.xml
data/: WinSW.NET4.xml
src/main/java/com/translate/: TranslateApplication.java
src/main/java/com/translate/annotation/: AllowAnonymous.java
src/main/java/com/translate/common/: UserAgent.java
src/main/java/com/translate/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/translate/controller/: ContextController.java  ErrorsController.java  HomeController.java  TranslateController.java
src/main/java/com/translate/dto/: GRequest.java  GResponse.java
src/main/java/com/translate/dto/enums/: Language.java
src/main/java/com/translate/dto/error/: ErrorResponse.java
src/main/java/com/translate/dto/request/: TranslateRequest.java
src/main/java/com/translate/exception/: AccessDeniedException.java  AuthorizationException.java  CustomizedExceptionHandler.java  SystemException.java
src/main/java/com/translate/interceptor/: RequestInterceptor.java
src/main/java/com/translate/service/: BingService.java  GoogleService.java  TranslateService.java
src/main/java/com/translate/util/: StringUtil.java  TimeBasedOneTimePasswordUtil.java
src/main/resources/: application.properties
